apply plugin: 'war'
apply plugin: 'idea'

defaultTasks 'clean', 'build'

repositories {
  mavenCentral()
}

configurations.all {
  exclude(group: 'commons-logging')
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'

  compile 'commons-io:commons-io:2.0.1'
  compile 'opensymphony:sitemesh:2.4.2'
  compile 'org.freemarker:freemarker:2.3.18'
  compile 'com.googlecode.lambdaj:lambdaj:2.3.3'

  compile 'org.springframework:spring-orm:3.1.1.RELEASE'
  compile 'org.springframework:spring-jdbc:3.1.1.RELEASE'
  compile 'org.springframework:spring-webmvc:3.1.1.RELEASE'

  compile 'joda-time:joda-time:1.6.2'
  compile 'joda-time:joda-time-hibernate:1.3'

  compile 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'

  compile 'org.hibernate:hibernate-core:3.6.7.Final'
  compile 'javassist:javassist:3.12.1.GA'

  compile 'org.hsqldb:hsqldb:1.8.0.10'
  compile 'com.dbdeploy:dbdeploy-core:3.0M3'

  compile 'org.slf4j:slf4j-api:1.6.1'
  compile 'org.slf4j:jcl-over-slf4j:1.6.1'
  compile 'ch.qos.logback:logback-classic:0.9.27'

  testCompile 'junit:junit:4.9'
  testCompile 'org.jsoup:jsoup:1.6.1'
  testCompile 'org.mockito:mockito-core:1.8.5'
  testCompile 'org.springframework:spring-test:3.1.1.RELEASE'

  testCompile 'org.seleniumhq.selenium:selenium-support:2.13.0'
  testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.13.0'

  testCompile('org.mortbay.jetty:jetty:6.1.26') {
    exclude(module: 'servlet-api')
  }
}

task(jetty, type: JavaExec, dependsOn: 'testClasses') {
  main = 'example.jetty.WebServer'
  classpath = sourceSets.test.runtimeClasspath
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0'
}
