apply plugin: 'war'
apply plugin: 'idea'

defaultTasks 'clean', 'build'

repositories {
  mavenCentral()
}

// I prefer to pick every library that I use
configurations.all { transitive = false }

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'

  compile 'opensymphony:sitemesh:2.4.2'
  compile 'org.freemarker:freemarker:2.3.18'

  compile 'org.springframework:spring-tx:3.0.6.RELEASE'
  compile 'org.springframework:spring-asm:3.0.6.RELEASE'
  compile 'org.springframework:spring-aop:3.0.6.RELEASE'
  compile 'org.springframework:spring-orm:3.0.6.RELEASE'
  compile 'org.springframework:spring-web:3.0.6.RELEASE'
  compile 'org.springframework:spring-core:3.0.6.RELEASE'
  compile 'org.springframework:spring-jdbc:3.0.6.RELEASE'
  compile 'org.springframework:spring-beans:3.0.6.RELEASE'
  compile 'org.springframework:spring-webmvc:3.0.6.RELEASE'
  compile 'org.springframework:spring-context:3.0.6.RELEASE'
  compile 'org.springframework:spring-expression:3.0.6.RELEASE'
  compile 'org.springframework:spring-context-support:3.0.6.RELEASE'
  compile 'aopalliance:aopalliance:1.0'
  compile 'javax.transaction:jta:1.1'

  compile 'joda-time:joda-time:1.6.2'
  compile 'joda-time:joda-time-hibernate:1.3'

  compile 'org.hibernate:hibernate-core:3.6.7.Final'
  compile 'org.hibernate:hibernate-commons-annotations:3.2.0.Final'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
  compile 'javassist:javassist:3.12.1.GA'
  compile 'dom4j:dom4j:1.6.1'
  compile 'antlr:antlr:2.7.6'

  compile 'org.hsqldb:hsqldb:1.8.0.10'
  compile 'com.dbdeploy:dbdeploy-core:3.0M3'

  compile 'commons-io:commons-io:2.0.1'
  compile 'commons-lang:commons-lang:2.6'
  compile 'commons-collections:commons-collections:3.1'

  compile 'com.googlecode.lambdaj:lambdaj:2.3.1'
  compile 'org.hamcrest:hamcrest-all:1.1'
  compile 'org.objenesis:objenesis:1.2'
  compile 'cglib:cglib-nodep:2.2'

  compile 'org.slf4j:slf4j-api:1.6.1'
  compile 'org.slf4j:jcl-over-slf4j:1.6.1'
  compile 'ch.qos.logback:logback-core:0.9.27'
  compile 'ch.qos.logback:logback-classic:0.9.27'

  testCompile 'junit:junit:4.9'
  testCompile 'org.jsoup:jsoup:1.6.1'
  testCompile 'org.springframework:spring-test:3.0.6.RELEASE'
  testCompile 'org.mockito:mockito-core:1.8.5'

  testCompile 'org.seleniumhq.selenium:selenium-api:2.13.0'
  testCompile 'org.seleniumhq.selenium:selenium-support:2.13.0'
  testCompile 'org.seleniumhq.selenium:selenium-remote-driver:2.13.0'
  testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.13.0'
  testCompile 'org.apache.httpcomponents:httpcore:4.1.3'
  testCompile 'org.apache.httpcomponents:httpclient:4.1.2'
  testCompile 'org.apache.commons:commons-exec:1.1'
  testCompile 'com.google.guava:guava:r09'
  testCompile 'org.json:json:20090211'

  testCompile 'org.mortbay.jetty:jetty:6.1.26'
  testCompile 'org.mortbay.jetty:jetty-util:6.1.26'
}

task(jetty, type: JavaExec, dependsOn: 'testClasses') {
  main = 'example.jetty.WebServer'
  classpath = sourceSets.test.runtimeClasspath
}
