<?xml version="1.0"?>
<project name="example" default="build" basedir=".">

    <property name="src.dir" location="src/main" />
    <property name="unit.test.dir" location="src/unit-tests" />
    <property name="system.test.dir" location="src/system-tests" />
    <property name="integration.test.dir" location="src/integration-tests" />

    <property name="build.dir" location="build" />
    <property name="dist.dir" location="${build.dir}/dist" />
    <property name="report.dir" location="${build.dir}/report" />
    <property name="compile.dir" location="${build.dir}/compile" />

    <path id="main.classpath">
        <fileset dir="${compile.dir}" />
        <fileset dir="lib/runtime" />
        <fileset dir="lib/provided" />
    </path>

    <path id="test.classpath">
        <path refid="main.classpath" />
        <fileset dir="lib/buildtime" />
    </path>

    <macrodef name="make-jar">
        <attribute name="srcdir" />
        <attribute name="jarfile" />
        <attribute name="classpath" />
        <sequential>
            <mkdir dir="${compile.dir}/classes" />
            <javac srcdir="@{srcdir}" destdir="${compile.dir}/classes" classpathref="@{classpath}" includeantruntime="no" debug="yes" />
            <copy todir="${compile.dir}/classes" includeemptydirs="no">
                <fileset dir="@{srcdir}" excludes="**/*.java" />
            </copy>
            <jar jarfile="${compile.dir}/@{jarfile}" basedir="${compile.dir}/classes" />
            <delete dir="${compile.dir}/classes" />
        </sequential>
    </macrodef>

    <macrodef name="unit-test">
        <attribute name="testdir" />
        <sequential>
            <mkdir dir="${report.dir}" />
            <junit fork="yes" forkmode="once" printsummary="yes"
                   haltonfailure="no" failureproperty="unit.tests.failed">
                <classpath refid="test.classpath" />
                <formatter type="xml" />
                <batchtest if="testcase" todir="${report.dir}">
                    <fileset dir="@{testdir}">
                        <include name="**/${testcase}.java" />
                    </fileset>
                </batchtest>
                <batchtest unless="testcase" todir="${report.dir}">
                    <fileset dir="@{testdir}">
                        <include name="**/*Tests.java" />
                    </fileset>
                </batchtest>
            </junit>
        </sequential>
    </macrodef>

    <target name="build"
            depends="clean,run-tests,make-war"
            description="Main target to create WAR file." />

    <target name="run-tests"
            depends="make-jars,run-unit-tests,check-tests"
            description="Run all tests. Use -Dtestcase=SomeTestClassName to specify a single test." />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="make-jars">
        <make-jar srcdir="${src.dir}" jarfile="${ant.project.name}.jar" classpath="main.classpath" />
        <make-jar srcdir="${unit.test.dir}" jarfile="${ant.project.name}-unit-tests.jar" classpath="test.classpath" />
        <make-jar srcdir="${integration.test.dir}" jarfile="${ant.project.name}-integration-tests.jar" classpath="test.classpath" />
        <make-jar srcdir="${system.test.dir}" jarfile="${ant.project.name}-system-tests.jar" classpath="test.classpath" />
    </target>

    <target name="run-unit-tests">
        <unit-test testdir="${unit.test.dir}" />
        <unit-test testdir="${integration.test.dir}" />
        <unit-test testdir="${system.test.dir}" />
    </target>

    <target name="check-tests" if="unit.tests.failed">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml" />
            <report todir="${report.dir}/html" />
        </junitreport>
        <fail message="One or more tests failed. Please check the logs for more info." />
    </target>

    <target name="make-war" depends="make-jars">
        <mkdir dir="${dist.dir}" />
        <war warfile="${dist.dir}/${ant.project.name}.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web" excludes="**/web.xml" />
            <classes dir="${src.dir}" includes="*.properties" />
            <lib dir="${compile.dir}" excludes="*-tests.jar" />
            <lib dir="lib/runtime" />
        </war>
    </target>

    <target name="run-jetty" depends="clean,make-jars" description="Run application in Jetty.">
        <java classname="example.jetty.WebServer" classpathref="classpath" fork="true" failonerror="true" />
    </target>

    <target name="package-src" depends="clean" description="Create zip of the source code for distribution.">
        <mkdir dir="${build.dir}" />
        <zip basedir="${basedir}" destfile="${build.dir}/${ant.project.name}.zip">
            <exclude name="**/.DS_Store" />
            <exclude name="build/" />
            <exclude name="*.iws" />
            <exclude name=".git/" />
            <exclude name="out/" />
        </zip>
    </target>

</project>
